<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Optimum waiting thresholds</title>
  <meta name="description" content="1. Optimum waiting threshold problem Say it takes ten minutes for you to walk to work. However, there is a bus that also takes you right from your house to w...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2018/05/21/optimum_waiting_thresholds.html">
  <link rel="alternate" type="application/rss+xml" title="Musings on Math (++)" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Musings on Math (++)</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Optimum waiting thresholds</h1>
    <p class="post-meta"><time datetime="2018-05-22T08:49:40+02:00" itemprop="datePublished">May 21, 2018</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <h2 id="1-optimum-waiting-threshold-problem">1. Optimum waiting threshold problem</h2>
<p>Say it takes ten minutes for you to walk to work. However, there is a bus that also takes you right from your house to work. 
As an added bonus, the bus has internet, so you can start working while on it. The catch is that you don’t know how long it will
take for the bus to arrive.</p>

<p><img src="http://localhost:4000/Downloads/opt_thresholds/miss_bus.jpg" alt="Missing a bus" /></p>

<p>Now, being the productive person you are, you want to minimize the time you spend being in a state where you can’t work (walking to work or waiting for the bus).</p>

<p>If we knew exactly how long the bus was going to take on any day, this would be quite easy. If the bus is more than ten minutes away, simply start walking.</p>

<p>However, we know that real life is rarely so predictable. We probably have some distribution in mind for how much longer it will take for the bus to arrive, 
but not the exact time. Assume we have this distribution and it doesn’t change from one day to the next. Our strategy is simple - wait a certain amount of time
for the bus (say 5 minutes) and if the bus doesn’t arrive by then, give up waiting and simply walk to work.</p>

<p>Now, assume that in parallel universes, you and your clones pick different wait-times. In one version, your clone always waits one minute, in another one, 
two minutes and so on.</p>

<p>How can you ensure that the total time you’ll spend waiting for the bus over a long period (say, a year) will be less than all the clones. In other word, what wait
time should you pick so that the total time you spend either walking or waiting is minimized?</p>

<p>This clearly depends on the distribution for how long the bus is going to take. If we know this distribution, what can we do next?</p>

<h2 id="2-parametric-survival-models">2. Parametric survival models</h2>
<p>Let’s say the time it’s going to take for the bus to arrive is <script type="math/tex">T</script>, which is a random variable. Also, if we give up on the bus and decide to walk, 
the time it’s going to take is <script type="math/tex">y</script>.</p>

<script type="math/tex; mode=display">% <![CDATA[
E[DT] =  P(T \leq \tau). E [T|T<\tau] +   P(T>\tau). (\tau + y) %]]></script>

<p>Where :</p>

<ul>
  <li><script type="math/tex">T</script> is the organic distribution for the bus to arrive.</li>
  <li><script type="math/tex">\tau</script> is the threshold for the time we will wait before starting to walk to the office.</li>
  <li><script type="math/tex">y</script> is the time it will take for you to get to the office once we start walking.</li>
  <li><script type="math/tex">DT</script> is the time we spend not working given waiting threshold, <script type="math/tex">\tau</script>. It is a random variable that depends on <script type="math/tex">T</script> and <script type="math/tex">\tau</script>.</li>
</ul>

<p>As we can see, the equation above can be described as a simple expectation of two possibilities. Either the the bus will arrive before the threshold, <script type="math/tex">\tau</script> 
or, it won’t and we will walk to work losing a total time of <script type="math/tex">(\tau + y)</script> (since we waited <script type="math/tex">\tau</script> before starting to walk and then spend <script type="math/tex">y</script> time walking).
Now, to find the optimal value of <script type="math/tex">\tau</script> (which will minimize the L.H.S of equation (1)), we can differentiate equation (1) with respect to <script type="math/tex">\tau</script> and set
it to zero. This leads us to the following condition (see appendix for how this comes about):</p>

<p>\begin{equation} \Rightarrow \frac{f_T(\tau)}{P(T\geq \tau)} =  \frac{1}{y}\end{equation}</p>

<p>The expression in equation (1) has a very intuitive meaning. The expression on the L.H.S is called the “Hazard rate” of distributions describing the 
arrival times of certain events. 
The events being modelled are generally negative in nature (like defaults) hence the “hazard” in the name.</p>

<p>In our case though, the event we are anticipating is positive (the bus arriving - not so hazardous). It is the rate at which evens that 
the distribution is describing arrive.</p>

<p>Here, the rate is described as the inverse of the average time until the next event arrives as seen from the current state, instantaneously. 
Note that for most distributions, this rate itself will change with time so the average time until the next event won’t actually be the inverse of the 
instantaneous rate just as the instantaneous velocity of an accelerating object at a certain time can’t on its own predict the time the object will reach 
a certain point. The R.H.S is the inverse of the (deterministic) time it’ll take for you to get to work once we start walking. It too is then a kind of rate. 
It is when the rates corresponding to the two competing processes align that the optimal <script type="math/tex">\tau</script> is acheived.</p>

<p>In a nutshell, this points to the strategy - “at any point in time, go with the option that gives you a higher hazard rate”.</p>

<p>Now, how do we get the distribution, <script type="math/tex">T</script>? We can just observe how long the bus takes each and every day and then use the data to fit a distribution. 
This can be done using maximum likelihood estimation.
In this context though, there is a bit of a wrinkle. And this is discussed next.</p>

<h3 id="21-dealing-with-censored-data">2.1 Dealing with censored data</h3>
<p>So, we record the time it takes each day for the bus to arrive and fit a distribution to these observations. Simple, right? Well, not quite. 
The problem is, you probably can’t wait beyond a certain point for the bus. So, what about the times you waited say seven minutes, gave up and just 
walked to work? You know for sure that the bus took more than seven minutes. You just don’t know how much longer than seven minutes it took. What do you do with 
these observations? Should you simply throw them away? That would be a mistake since it would bias the data. The fitting method would never see values that are greater
than the value at which they are getting censored, and wrongly assume those extreme values never occur in the real data.</p>

<p>To take these censored values into account, we need to modify the likelihood function. If there were no censoring, we might fit the distribution parameters
to the data with a likelihood function that looks something like this:</p>

<script type="math/tex; mode=display">L(\Theta; t_1, t_2, \dots t_n) = f_T(t_1, t_2, \dots t_n | \Theta) = \prod_{i=1}^n f_T(t_i | \Theta)</script>

<p>However, now we need to account for the censored data points as well. For this, we modify our likelihood function:</p>

<script type="math/tex; mode=display">L(\Theta; t_1, t_2, \dots t_n, x_1, x_2, \dots x_m) =  \left(\prod_{i=1}^n f_T(t_i | \Theta)\right) \left(\prod_{j=1}^m S(x_j|\Theta)\right)</script>

<p>Now, we can simply optimize this log likelihood function with respect to its parameters, calculate its hazard rate and use it in equation (1) to find the
optimal wait threshold.</p>

<h2 id="3-alternate-approaches">3. Alternate approaches</h2>
<p>Apart from fitting the parametric distributions to the data and using equation (1), we can frame the problem in slightly different ways. In this section,
we explore some of those ways.</p>

<h3 id="31-markov-chain-based-approach">3.1. Markov chain based approach</h3>

<p>We can equivalently look at the process described above as a Markov chain. The two things we need for a Markov chain are states and the process that describes motion 
between the states. For example, we might define the states - “waiting for bus”, “walking to work” and “working”. We could then think of how we would move between
these states.</p>

<p><img src="http://localhost:4000/Downloads/opt_thresholds/bus_states.png" alt="No censoring" /></p>

<p>In the Markov assumption, the probability of the state we will go to next only depends on the state we are in now. So, we can write these probabilities 
in the form of a matrix (source states along the rows and destination states along the columns).</p>

<script type="math/tex; mode=display">% <![CDATA[
\left( \begin{array}{ccc}
		P(T>\tau) & 0 & P(T<\tau)  \\
		0 & 0 & 1 \\
		1 & 0 & 0
		\end{array} \right) %]]></script>

<p>We can also consider other aspects of the Markov chain. For example, instead of looking at the average time it takes to get to a new state, we can ask 
what proportion of time overall is spent on the road (walking or waiting for the bus).</p>

<p>Experiments show that for this simple Markov chain, the optimal threshold doesn’t change. We can see in the figure below
that the threshold that minimizes the wait time to get from waiting to working (blue curve) is the same as the one that maximizes
the proportion of time spent in a state where we can work (red curve).</p>

<p><img src="http://localhost:4000/Downloads/opt_thresholds/opt_tau_two_approaches.png" alt="No censoring" /></p>

<p>However, in more complex markov chains with multiple thresholds, 
we might want to optimize this objective function.</p>

<h3 id="32-non-parametric-approach">3.2. Non-parametric approach</h3>
<p>Let’s say we only wanted to evaluate thresholds that were less than the minimum censored value 
(say our current threshold is 10 minutes and so, all data points are censored at ten minutes and we’re sure we want to decrease it - 
so evaluate thresholds less than 10 minutes). 
Since we have complete information for all our data at the thresholds lower than 10 minutes that we wish to evaluate, 
we know exactly what would have happened if they were enforced. The figure below demonstrates this. Let’s say we want to move from
the current threshold (in purple) to some lower threshold (in yellow). For the data points represented by the green dots, this is a good
thing since they caused us to start walking anyway. We might as well have started walking earlier. For the orange points, it is less clear.
If we walk</p>

<p><img src="http://localhost:4000/Downloads/opt_thresholds/non_parametric.png" alt="No censoring" /></p>

<h3 id="33-hybrid-approach">3.3. Hybrid approach</h3>

<h3 id="34-piecewise-hazard-rates">3.4. Piecewise hazard rates</h3>
<p>Since equation (1) equates the hazard rates of two strategies, it is also possible to directly model them as a function of some covariates using the 
piecewise exponential model described in [1] and [2].</p>

<h2 id="4-experiments">4. Experiments</h2>

<p>In this section, we conduct a series of experiments where we start with a process such that we know the answer for the optimal threshold. 
We can then see how various models and approaches perform given just some data generated by this process. Each experiment is a set of answers
to the following questions:</p>

<ol>
  <li>What process was used to generate the data? We have the following options:
    <ol>
      <li>Lomax distribution.</li>
      <li>Weibull distribution.</li>
      <li>LogLogistic distribution.</li>
      <li>LogNormal distribution.</li>
      <li>Distribution given by an arbitrary hazard rate profile. As shown in equation (1), the hazard rate is a crucial element
in defining where the optimal parameter will be. Also, the hazard rate can be used to get the PDF and CDF of the distribution.
So, in theory we should be able to generate data from a distribution corresponding to an arbitrary function defining the hazard rate.</li>
    </ol>
  </li>
  <li>What is the process used to censor the data? We only consider censoring schemes where we don’t see data larger than the optimal threshold.
    <ol>
      <li>None: No censoring at all.</li>
      <li>Deterministic censoring: All samples below the censor level are censored.</li>
      <li>Stochastic censoring: We randomly toss a coin and with probability p, censor the data point if it is eligible for censoring.</li>
    </ol>
  </li>
  <li>What model/methodology is being used to estimate the optimal wait threshold?
    <ol>
      <li>We could use one of the distributions defined in question 1 and fit the data to them.</li>
      <li>We could use one of the non-parametric approaches.</li>
    </ol>
  </li>
</ol>

<p>If we exactly know the distribution generating the data, we have shown that we actually know the correct answer for the optimal waiting time 
by equation (2).</p>

<p>So, we can see which of our approaches comes the closest to this right answer.</p>

<h3 id="41-lomax-data-generation">4.1. Lomax data generation</h3>
<p>In this section, we generate data from a Lomax distribution and see which models perform best at predicting the optimal threshold.</p>

<h4 id="411-deterministic-censoring-at-value-less-than-the-optimal-threshold">4.1.1. Deterministic censoring at value less than the optimal threshold.</h4>

<p>First, let’s see how the Lomax distribution itself does.
<img src="http://localhost:4000/Downloads/opt_thresholds/no_censor_lomax.png" alt="No censoring" /></p>

<p>Let’s start with the simple case where we have no censoring. Let’s generate some data from a Lomax distribution. 
Now, what happens when we apply the non-parametric methods we discussed to this data?</p>

<p>The results are best encapsulated in the figure below:</p>

<p><img src="http://localhost:4000/Downloads/opt_thresholds/no_censor_non_parmtr.png" alt="No censoring" /></p>

<p>For the Weibull distribution, we get much higher optimal thresholds. For the LogLogistic distribution, we get slightly lower ones.</p>

<p>We should be careful to use a model that is capable of modelling the distribution we are after. 
If our assumption is incorrect, we can end up way off in terms of the optimal wait threshold.</p>

<h4 id="412-complete-censoring">4.1.2. Complete censoring</h4>
<p>Here, we consider the case where we completely censor the data at some censor level. This process describes the scenario where we always 
wait exactly 10 minutes (say) for the bus and then start walking. How do our non-parametric approaches do in this scenario?</p>

<h4 id="413-random-censoring">4.1.3. Random censoring</h4>

<h3 id="42-non-standard-processes">4.2. Non-standard processes</h3>

<p>Our data might be generated by a process that doesn’t conform to any of the standard distributions.</p>

<h2 id="5-appendices">5. Appendices</h2>
<p>Now,
<script type="math/tex">% <![CDATA[
E[T|T < \tau] = \frac{\int_0^\tau tf_T(t)dt}{P(T < \tau)} %]]></script></p>

<p>\begin{equation}\Rightarrow E[T] = \int_0^\tau x f_X(x) dx + [1-P(X\leq\tau)] \times [\tau + Y] \end{equation}</p>

<p>To find the value of <script type="math/tex">\tau</script> that minimizes the expression in equation (1), we take the derivative with respect to it and set to zero.</p>

<script type="math/tex; mode=display">\frac{dE[T]}{d\tau} = \tau f_T(\tau) - f_T(\tau) \times [\tau + Y] + [1-P(T\leq\tau)] = 0</script>

<script type="math/tex; mode=display">\Rightarrow 1 - P(T\leq \tau) = y f_T(\tau)</script>

<p>\begin{equation} \Rightarrow \frac{f_X(\tau)}{P(X\geq \tau)} =  \frac{1}{Y}\end{equation}</p>

<h2 id="7-references">7. References</h2>
<p>[1] http://data.princeton.edu/wws509/notes/c7.pdf</p>

<p>[2] https://projecteuclid.org/download/pdf_1/euclid.aos/1176345693</p>

  </div>
  
  
    
<div id="disqus_thread"></div>
<script>
var disqus_config = function () {
this.page.url = "https://ryu577.github.io/jekyll/update/2018/05/21/optimum_waiting_thresholds.html"; // <--- use canonical URL
this.page.identifier = "/jekyll/update/2018/05/21/optimum_waiting_thresholds";
};
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//github-io-2.disqus.com/embed.js'; // <--- use Disqus shortname

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Musings on Math (++)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Musings on Math (++)
            
            </li>
            
            <li><a href="mailto:rohitpandey576 _at_ gmail">rohitpandey576 _at_ gmail</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/ryu577"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">ryu577</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/rohitpandey576"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">rohitpandey576</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>I write here about Math and other topics.
</p>
      </div>
    </div>

  </div>

</footer>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  //ga('create', '', 'auto');
  ga('create', 'UA-92632279-1', 'auto');
  ga('send', 'pageview');

</script>
  

  </body>

</html>
